<!DOCTYPE html>
<html lang="ko">
  <head>
                  <meta charset="UTF-8">
                <title>노오오래</title>
  </head>
  <body>
    <h1>노래 가사</h1>
    <h3>그거 아세요?</h3>
    <img src="https://i.ytimg.com/vi/n0oBBQoE06g/maxresdefault.jpg" alt=""width="50%">
    <h5>그거 아세요 저 모눈종이 샀어요</h5> 
    <h5>누워서 발로 박수치면 기분이 좋아져요</h5>
    <h5>그거 아세요 저 얼굴에 점 열두개있어요</h5>
     <h5>할머니가 아빠보고 도토리묵 가져가래요</h5>
    <h5>집에 와서 양말 한 쪽만 벗으면 누리죠 두 가지 쾌락</h5>
    <h5>저는 귤을 먹을 때 꼭 마지막 두 개 남겨두고 오른쪽 왼쪽 볼에 넣고 같이 씹는 습관 있죠</h5>
    <h5>문어 심장 세 게 우리집 콘센트 13개 </h5>
     <h5>제가 제일 좋아하는 단어는 핑킹가위 입니다</h5>
     <b><h4>그거 아세요</h4>
      <h5>귤에 붙어 있는 하얀 거 이름은 귤락입니다</h5>
       <h5>찰떡 아이스는 세 알 이었고 하와이안 피자는 캐나다에서 만들었죠</h5>
     <h5>제가 또 계란을 기가 막히게 삶습니다</h5>
     <h5>우리 아빠 안경 썼어요</h5>
     <h5>오늘 아침 쑥 캐고 옴</h5>

  </body>
</html>

